.about-me{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e6dace;
}
.about-div{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: white;
    padding: 0px 20px;
    box-shadow: 10px 10px 50px -20px rgba(0, 0, 0, 0.2) ;
    
}
.about-me h1{
    padding: 30px 0;
}
.about-me img{
    height: 500px;
}
.hobbies{
    padding-bottom: 70px;
}
.fixed-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    background-image: url(../images/photography/marek-okon-WScpndZFrOM-unsplash.jpg);
    background-attachment: fixed;
    background-size: cover;
    

}
.hobby{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 20px 2px;
}
.card img{
    height: 200px;
    width: 286px;
}

@media only screen and (max-width: 992px){
    .about-me{
        height: 700px;
    }
    .about-me img{
    height: 385px;
    width: 390px;
}
.about-div{
    width: 390px;
    height: 385px;
}
.hobbies{
    padding-bottom: 0px;
}
.hobby{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-top: 30px;
}
.hobby div{
    margin-bottom: 25px;
}
}

@media screen and (max-width: 688px) {
.about-me{
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
}
.about-me img{
    height: 385px;
    width: 390px;
}
.about-div{
    width: 390px;
}
.hobbies{
    padding-bottom: 0px;
}
.hobby{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding-top: 30px;
}
}